apiVersion: v1
kind: Secret
metadata:
  name: storage-secret
  namespace: druware-public-web
type: Opaque
data:
  azurestorageaccountname: ZHJ1d2FyZWZpbGVz
  azurestorageaccountkey: ZWwvR1U2ZFp0L1pnbVV6WFNGT3ROMk9IbXo2cE5HNEp1eW1HSExQOVZIT2RGaEZFLzJ2NmdIUTI0OUxJakZQLytWVk1RZXhVSzIvYitBU3RjRXNCU0E9PQ==
  